{
	"name": "obllm",
	"version": "0.1.11",
	"description": "ObLLM — A local-first LLM research assistant for Obsidian",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "vitest run",
		"rebuild-obsidian": "electron-rebuild -v 34.0.0"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"llm",
		"rag",
		"research"
	],
	"author": "klein",
	"license": "MIT",
	"devDependencies": {
		"@types/keyv": "^4.2.0",
		"@types/node": "^22.19.11",
		"builtin-modules": "^4.0.0",
		"esbuild": "^0.24.0",
		"obsidian": "latest",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@ai-sdk/google": "^3.0.23",
		"@ai-sdk/openai": "^3.0.26",
		"@sqliteai/sqlite-wasm": "^3.50.4-sync.0.8.63-vector.0.9.82",
		"ai": "^6.0.78",
		"pdf-parse": "^1.1.1"
	}
}